{
    "name": "com.pdxpartyparrot.Core.asmdef",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bcd9947e845b99f45be0849b7d1a4a4e",
        "GUID:68765d262e2128e4ab49c983f3411946"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}